@import "variables.less";
@import "mixins.less";

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        &:nth-of-type(2) {
          display: none;

        }
        &:nth-of-type(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      width: auto;
      padding: 10px 10px;
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .create-btn(@border-radius,@btn-bg-color);
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-bottom: 1rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//Contact Form
.contact {
  max-width: 800px;
  width: 100%;
  margin: 0 auto; 
  h3 {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  h4 {
    font-size: 2rem;
    text-align: center;
  }
  input {
    width: 80%;
    height: 20px;
    margin-bottom: 2rem;
  }
}
