// Mixins Here
.flexbox-row {
    display: row;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.create-btn (@radius, @color) {
    .btn {
        cursor: pointer;
        width: 8rem;
        font-size: 1.5rem;
        text-align: center;
        color: @porcelain;
        background-color: @color;
        border: .1rem solid @color;
        border-radius: @radius;
        padding: 1rem;

        &:hover {
            background-color: lighten(@color, 20%);
            color: goldenrod;
        }

        @media @phone {
            width: 100%;
        }
    }
}
    