// Navigation code here
@import "mixins.less";
@import "variables.less";

.nav {
    background-color: @nav-bg;
    height: 100px;
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        max-width: 800px;
        width: 100%;
        
        
        @media @phone {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
    
        h1 {
            font-size: 4rem;
            padding:1.5rem;
            text-align: center;
        }
    
        a {
            margin-left: 2rem;
            text-decoration: none;
            font-size: 2rem;
            @media @phone {
                margin-left: 5rem;
            }
        }
    }
}
    